[pytest]
DJANGO_SETTINGS_MODULE = project.settings
python_files = tests.py test.py test_*.py tests_*.py *_test.py *_tests.py
addopts = 
  --doctest-modules
  --strict-markers
  -v
  --cov
markers = 
  slow: Run tests that are slow
  fast: Run fasts tests
